<!doctype HTML>
<html>
<head>
<meta charset="UTF-8" />
<title>Inspector</title>
<script src="js/inspector.js"></script>
<style>
body {
  margin:0;
  padding:0;
  font-family: Arial;
}
#input {
  width:100%;
  padding: 5px;
  padding-left:20px;
  background: url(img/arrow-in.svg) no-repeat 5px;
}
form {
  position: fixed;
  width:100%;
  top: 0px;
}
#output {
  margin-top:30px;
}
.error {
  padding:5px;
  width:100%;
  background-color: #fff0f0;
  border:1px solid #ffd7d7;
  color: #ff0000;
  padding-left: 20px;
  margin-top:1px;
  background: url(img/error.png1) no-repeat 5px;
}
.output {
  padding: 5px;
  width:100%;
  padding-left: 20px;
  margin-top:1px;
  background: url(img/arrow-out.svg) no-repeat 5px;
  min-height: 20px;
}
</style>
</head>
<body>
<form autocomplete="off" onsubmit="inspector.inspect(document.getElementById('input').value);return false;">
  <div>
    <input type="text" id="input" autofocus />
  </div>
</form>
<div id="output"></div>
<script>
inspector.setDomObjects({input: document.getElementById('input'), output: document.getElementById('output')});
if(location.search.length) {
  inspector.inspect(decodeURIComponent(location.search.slice(1)));
} else if(location.hash.length) {
  inspector.inspect(location.hash.slice(1));
}
</script>
</body>
</html>
